EUGamesApp/EUGamesApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EUGamesApp.Views.AboutPage"
             xmlns:vm="clr-namespace:EUGamesApp.ViewModels"
             BackgroundImage="background.jpg"
             xmlns:i18n="clr-namespace:EUGamesApp.Helpers"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" BackgroundColor="#E3F2FD">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <!--This will make any control in this column of grid take 2/5 of total width-->
                        <ColumnDefinition Width="2*" />
                        <!--This will make any control in this column of grid take 3/5 of total width-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                    </Grid.RowDefinitions>
                    <Image Source="Minsk1.jpg" Grid.Column="0"></Image>
                    <Image Source="Minsk2.jpg" Grid.Column="1"></Image>
                </Grid>
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <!--This will make any control in this column of grid take 2/5 of total width-->
                        <ColumnDefinition Width="2*" />
                        <!--This will make any control in this column of grid take 3/5 of total width-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                    </Grid.RowDefinitions>
                    <Image Source="Minsk4.jpg" Grid.Column="0"></Image>
                    <Image Source="Minsk3.jpeg" Grid.Column="1"></Image>
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="16,16,16,40" Spacing="10" Grid.Row="1">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{i18n:Translate Minsk}" FontAttributes="Bold" FontSize="30" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{i18n:Translate Capital}" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{i18n:Translate Capital}" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="{i18n:Translate MinskInfo}" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="{i18n:Translate KnowMore}"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>