EUGamesApp/EUGamesApp/Views/TimetableNonExpandableViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="EUGamesApp.Views.TimetableNonExpandableViewCell">
    <StackLayout HeightRequest="80">
        <Grid Padding="10" BackgroundColor="#F9FAFS">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image x:Name="icon" Source="{Binding icon}" HorizontalOptions="FillAndExpand" Aspect="AspectFit" Grid.Column="0"/>
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1" HeightRequest="60">
                <Label Text="{Binding name}" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding place.name}" FontSize="Small" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
            <Image x:Name="goToMap" Source="goToMap.png" ClassId="{Binding place.xy}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" Grid.Column="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </StackLayout>
</ViewCell>