EUGamesApp/EUGamesApp/Views/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EUGamesApp.Views"
             x:Class="EUGamesApp.Views.TimetablePage"
             NavigationPage.HasBackButton="True"
             Title="{Binding Title}">
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
            <StackLayout HeightRequest="161">
                <ListView
                          HasUnevenRows="True"
                          IsPullToRefreshEnabled="False"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          ItemsSource="{Binding NonExpandableItems}"
                          CachingStrategy="RecycleElementAndDataTemplate">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TimetableNonExpandableViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout x:Name="EventsList">
                <ListView
                          HasUnevenRows="True"
                          IsPullToRefreshEnabled="False"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          ItemsSource="{Binding Items}"
                          CachingStrategy="RecycleElementAndDataTemplate">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:TimetableViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>